<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Book</title>
    <script src="jsfile.js">
    </script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class="header">
    <img src="https://www.shareicon.net/data/128x128/2017/04/22/884919_book_512x512.png" width="55px">Phone Book
</div>
<hr class="h1">
<div class="addcontact">Add New Contact</div>
<br>
<div class="bg1">
    Name : <input type="text" id="name" placeholder="Enter name"> &nbsp
    Number : <input type="number" id="number" placeholder="Enter number">&nbsp
    Address : <input type="text" id="address" placeholder="Enter address">

</div>
<br>
<div align="center" class="bg2">
    <input type="button" value="Add" onclick="myFunction()">
</div>
<hr class="c1">
<div class="contacts">Saved Contacts</div>
    <table id="mytable">
        <tr id="head">
            <th>Name</th>
            <th>Number</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Amit</td>
            <td>8602297923</td>
            <td>Peergate,Bhopal</td>
        </tr>
    </table>
</body>
</html>